<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 20.0 Runtime 1"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="12"/>
  <installed facet="jst.web" version="4.0"/>
  <installed facet="jst.jsf" version="2.3"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
