<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 20.0 Runtime 1"/>
  <fixed facet="jst.utility"/>
  <fixed facet="java"/>
  <installed facet="java" version="12"/>
  <installed facet="jst.utility" version="1.0"/>
</faceted-project>
